In [160]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import csv
import requests

In [161]:
f1=pd.read_csv('air22.csv',encoding='unicode_escape')
f1.dtypes

stn_code                        object
sampling_date                   object
state                           object
location                        object
agency                          object
type                            object
so2                            float64
no2                            float64
rspm                           float64
spm                            float64
location_monitoring_station     object
pm2_5                          float64
date                            object
formula                        float64
AQI                            float64
dtype: object

In [162]:
f1['date'] = pd.to_datetime(f1['date'], errors='coerce')
f1['year']=f1['date'].dt.year
f1.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date,formula,AQI,year
0,150,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,14.1,NaN,133.0,NaN,NaN,1990-01-06,0.89000,89.000,1990.0
1,151,June - M061990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,5.6,11.8,NaN,82.0,NaN,NaN,1990-01-06,0.62750,62.750,1990.0
2,152,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.3,19.3,NaN,111.0,NaN,NaN,1990-01-06,0.83750,83.750,1990.0
3,150,July - M071990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,8.2,NaN,118.0,NaN,NaN,1990-01-07,0.74125,74.125,1990.0
4,152,July - M071990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.5,12.1,NaN,135.0,NaN,NaN,1990-01-07,0.87000,87.000,1990.0

In [164]:
f1.drop(['stn_code','agency','spm','sampling_date','type','location_monitoring_station','formula','rspm','location'],axis=1,inplace=True)
f1.head()

            state  so2   no2  pm2_5       date     AQI    year
0  Andhra Pradesh  3.9  14.1    NaN 1990-01-06  89.000  1990.0
1  Andhra Pradesh  5.6  11.8    NaN 1990-01-06  62.750  1990.0
2  Andhra Pradesh  3.3  19.3    NaN 1990-01-06  83.750  1990.0
3  Andhra Pradesh  3.9   8.2    NaN 1990-01-07  74.125  1990.0
4  Andhra Pradesh  3.5  12.1    NaN 1990-01-07  87.000  1990.0

In [391]:
option=['Delhi','Haryana','Maharashtra','Kerala','Tamil Nadu','West Bengal','Gujarat']
f1=f1.loc[(f1['state'].isin(option)) & (f1['date'].dt.year>=2000)]

f1.head()
f1.fillna(0)
f1=f1.replace(np.nan,0)

In [393]:
dd=f1.groupby(['year','state']).agg('mean')
dd

                          so2        no2      pm2_5         AQI
year   state
2000.0 Delhi        15.206667  39.579048   0.000000  256.382143
       Gujarat      10.755102  26.369388   0.000000  200.221939
       Haryana      25.412500  10.037500   0.000000  191.875000
       Kerala       14.067284  23.457407   0.000000   82.427469
       Maharashtra  20.224783  33.816087   0.000000  160.220652
       Tamil Nadu    9.946957  22.315652   0.000000   84.530435
       West Bengal  19.812346  48.891358   0.000000  186.120370
2001.0 Delhi        13.042268  39.219588   0.000000  247.265464
       Gujarat      10.294444  39.372222   0.000000  241.347222
       Haryana      22.850000  14.111111   0.000000  202.784722
       Kerala       11.428713  13.896040   0.000000  113.230198
       Maharashtra  20.114220  34.633945   0.000000  180.144495
       Tamil Nadu   11.464655  21.502586   0.000000   92.382543
       West Bengal  14.482609  62.175000   0.000000  193.855978
2002.0 Delhi        10.950000  36.976087   0.000000  227.684783
       Gujarat      15.686239  31.243119   0.000000  180.666284
       Haryana      18.280556  23.369444   0.000000  267.645833
       Kerala        9.570476   9.481905   0.000000   86.605952
       Maharashtra  18.740566  30.375000   0.000000  170.849057
       Tamil Nadu   13.653039  24.924862   0.000000   79.229157
       West Bengal  10.211579  63.632632   0.000000  173.176316
2003.0 Delhi         9.958146  42.408072   0.000000  249.661809
       Gujarat       0.000000   0.000000   0.000000    4.000000
       Maharashtra   5.913223  18.677686   0.000000  122.732438
2004.0 Gujarat      18.621075  27.995789   0.000000  155.757366
       Haryana      12.952265  22.324739   0.000000  166.784408
       Maharashtra  19.859453  28.869180   0.000000  143.725820
       Tamil Nadu    6.239417  22.383188   0.000000  103.366138
       West Bengal   9.260417  59.601389   0.000000  153.204427
2005.0 Delhi         9.259636  50.207587   0.000000  251.888657
...                       ...        ...        ...         ...
2011.0 Tamil Nadu   10.329229  22.270577   0.000000   79.947100
       West Bengal  17.134927  56.929974   0.000000  151.170011
2012.0 Delhi         7.444444  81.684028   0.000000  229.809896
       Gujarat      15.258530  26.372703   0.000000   99.505794
       Haryana       9.711340  27.859107   0.000000  126.795275
       Kerala        3.951666  12.104191   0.000000   47.264085
       Maharashtra  16.806124  33.094863   0.000000  114.217624
       Tamil Nadu   10.489833  20.629988   0.000000   75.011163
       West Bengal  41.414067  54.673853   0.000000  173.308811
2013.0 Delhi         4.487085  89.734317   0.000000  231.881919
       Gujarat      12.744554  18.736040   0.000000   54.077145
       Haryana      12.168142  25.920354   0.000000  142.924779
       Kerala        3.858993  11.361082   0.000000   46.611660
       Maharashtra  16.621475  31.850701   0.000000  110.633414
       Tamil Nadu   11.837500  21.690086   0.000000   77.730603
       West Bengal  10.454104  63.811210   0.000000  171.608767
2014.0 Delhi         5.157821  63.893855   0.000000  194.871159
       Gujarat      14.255570  20.130897  30.466313   86.486680
       Haryana      13.110619  24.349558   0.000000  136.017699
       Kerala        4.168224  12.575683   0.000000   46.411612
       Maharashtra  18.151770  35.765715   0.000000  120.336882
       Tamil Nadu   11.492804  22.132327   0.000000   73.223499
       West Bengal   8.071028  57.596262   0.000000  139.540654
2015.0 Delhi         5.638851  67.351573  47.095759  200.564295
       Gujarat      14.369444  20.891667  31.051852   87.560185
       Haryana      14.272727  64.818182   0.000000  151.159091
       Kerala        3.933552  14.277474   0.000000   45.736948
       Maharashtra  16.190931  34.947528   0.000000  114.345522
       Tamil Nadu   10.661784  21.301376   5.664714   70.474811
       West Bengal   7.416432  45.964156  16.645187  119.863069

[105 rows x 4 columns]

In [394]:
f2=pd.read_csv('tamilnadu.csv', encoding='utf-8')
f2['date'] = pd.to_datetime(f2['date'], errors='coerce')
f2['year']=f2['date'].dt.year
f2.head()

        date       state  pm2_5  pm10  o3 no2 so2  co          AQI  year
0 2020-05-01  Tamil Nadu     59        46   1   1   7  81.16666667  2020
1 2020-05-02  Tamil Nadu     56        49   1   1   8  77.16666667  2020
2 2020-05-03  Tamil Nadu     46        48   1   1   7  63.83333333  2020
3 2020-05-04  Tamil Nadu     38                            #VALUE!  2020
4 2020-04-01  Tamil Nadu    116    50  47   4   2   4  162.1666667  2020

In [395]:
df1=f2.drop([' pm10',' o3',' co'],axis=1)
df1.fillna(0.0)

           date       state  pm2_5 no2 so2          AQI  year
0    2020-05-01  Tamil Nadu     59   1   1  81.16666667  2020
1    2020-05-02  Tamil Nadu     56   1   1  77.16666667  2020
2    2020-05-03  Tamil Nadu     46   1   1  63.83333333  2020
3    2020-05-04  Tamil Nadu     38              #VALUE!  2020
4    2020-04-01  Tamil Nadu    116   4   2  162.1666667  2020
5    2020-04-02  Tamil Nadu     84   3   2       118.25  2020
6    2020-04-03  Tamil Nadu     80   3   1  111.6666667  2020
7    2020-04-04  Tamil Nadu     78   4   2        111.5  2020
8    2020-04-05  Tamil Nadu     84   3   2       118.25  2020
9    2020-04-06  Tamil Nadu     53   3   2  76.91666667  2020
10   2020-04-07  Tamil Nadu     49   3   2  71.58333333  2020
11   2020-04-08  Tamil Nadu     55   5   2  82.08333333  2020
12   2020-04-09  Tamil Nadu     50   4   1  72.91666667  2020
13   2020-04-10  Tamil Nadu     54   4   1        78.25  2020
14   2020-04-11  Tamil Nadu     69   5   1         99.5  2020
15   2020-04-12  Tamil Nadu     70   6   1  102.0833333  2020
16   2020-04-13  Tamil Nadu     84   3   2       118.25  2020
17   2020-04-14  Tamil Nadu     74   1   2  102.4166667  2020
18   2020-04-15  Tamil Nadu     53   2   2  75.66666667  2020
19   2020-04-16  Tamil Nadu     47   3   2  68.91666667  2020
20   2020-04-17  Tamil Nadu     34   4   1  51.58333333  2020
21   2020-04-18  Tamil Nadu     44   4   1  64.91666667  2020
22   2020-04-19  Tamil Nadu     44   2   2  63.66666667  2020
23   2020-04-20  Tamil Nadu     45   3   1           65  2020
24   2020-04-21  Tamil Nadu     67   6   1  98.08333333  2020
25   2020-04-22  Tamil Nadu     65   9   1  99.16666667  2020
26   2020-04-23  Tamil Nadu     41   7   2  65.91666667  2020
27   2020-04-24  Tamil Nadu     36   9   1         60.5  2020
28   2020-04-25  Tamil Nadu     60   4   1        86.25  2020
29   2020-04-26  Tamil Nadu     67   5   1  96.83333333  2020
...         ...         ...    ...  ..  ..          ...   ...
2026 2014-07-02  Tamil Nadu      0   0   6          7.5  2014
2027 2014-07-05  Tamil Nadu      0   0   1         1.25  2014
2028 2014-07-13  Tamil Nadu      0   0   4            5  2014
2029 2014-07-17  Tamil Nadu      0   0   8           10  2014
2030 2014-08-01  Tamil Nadu      0   0   1         1.25  2014
2031 2014-08-04  Tamil Nadu      0   0   8           10  2014
2032 2014-08-07  Tamil Nadu      0   0   6          7.5  2014
2033 2014-08-26  Tamil Nadu      0   0   1         1.25  2014
2034 2014-04-06  Tamil Nadu      0   0   6          7.5  2014
2035 2014-05-07  Tamil Nadu      0   0   6          7.5  2014
2036 2014-05-26  Tamil Nadu      0   0   5         6.25  2014
2037 2014-05-28  Tamil Nadu      0   0   5         6.25  2014
2038 2014-05-31  Tamil Nadu      0   0   7         8.75  2014
2039 2014-06-10  Tamil Nadu      0   0   7         8.75  2014
2040 2013-12-31  Tamil Nadu      0   0   0            0  2013
2041 2014-01-05  Tamil Nadu      0   0   0            0  2014
2042 2014-01-14  Tamil Nadu      0   0   3         3.75  2014
2043 2014-01-17  Tamil Nadu      0   0   4            5  2014
2044 2014-01-27  Tamil Nadu      0   0   4            5  2014
2045 2014-02-03  Tamil Nadu      0   0   4            5  2014
2046 2014-02-08  Tamil Nadu      0   0   4            5  2014
2047 2014-02-16  Tamil Nadu      0   0   4            5  2014
2048 2014-02-23  Tamil Nadu      0   0   0            0  2014
2049 2014-03-10  Tamil Nadu      0   0   0            0  2014
2050 2014-03-23  Tamil Nadu      0   0   5         6.25  2014
2051 2014-10-03  Tamil Nadu      0   0   0            0  2014
2052 2014-10-14  Tamil Nadu      0   0   0            0  2014
2053 2014-10-20  Tamil Nadu      0   0   0            0  2014
2054 2014-09-15  Tamil Nadu      0   0   0            0  2014
2055 2014-09-29  Tamil Nadu      0   0   0            0  2014

[2056 rows x 7 columns]

In [297]:
for i in df1['pm2_5']:
    df1['pm2_5']=float(i)
for j in df1['no2']:
    df1['no2']=float(j)
for k  in df1['so2']:
    df1['so2']=float(k)
for l in df1['AQI']:
    df1['AQI']=float(l)
df1.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
so2             float64
AQI             float64
year              int64
dtype: object

In [298]:
df2=df1.groupby(['year','state']).agg('mean')
df2.head()

                 pm2_5  no2  so2        AQI
year state
2013 Tamil Nadu    0.0  1.0  1.0  63.833333
2014 Tamil Nadu    0.0  1.0  1.0  63.833333
2015 Tamil Nadu    0.0  1.0  1.0  63.833333
2016 Tamil Nadu    0.0  1.0  1.0  63.833333
2017 Tamil Nadu    0.0  1.0  1.0  63.833333

In [300]:
aa=pd.concat([dd,df2],sort=False,axis=0)
y1=aa.to_csv('newr.csv')

In [308]:
f3=pd.read_csv('gujrat.csv')
f3['date'] = pd.to_datetime(f3['date'], errors='coerce')
f3['year']=f2['date'].dt.year
f3.head()

        date    state  pm2_5  pm10  o3 no2 so2  co          AQI  year
0 2020-05-01  gujarat     85    53  54   6  12   4  135.8333333  2020
1 2020-05-02  gujarat     72    54  55   6   8   5        113.5  2020
2 2020-05-03  gujarat     75    54  53   5   9   7        117.5  2020
3 2020-05-04  gujarat     68             0   0      90.66666667  2020
4 2020-04-01  gujarat     79    67  32  12   8   2  130.3333333  2020

In [309]:
dx1=f3.drop([' pm10',' o3',' co'],axis=1)
dx1.head()
dx1.fillna(0.0)

           date    state  pm2_5 no2 so2          AQI  year
0    2020-05-01  gujarat     85   6  12  135.8333333  2020
1    2020-05-02  gujarat     72   6   8        113.5  2020
2    2020-05-03  gujarat     75   5   9        117.5  2020
3    2020-05-04  gujarat     68   0   0  90.66666667  2020
4    2020-04-01  gujarat     79  12   8  130.3333333  2020
5    2020-04-02  gujarat     80  18  10  141.6666667  2020
6    2020-04-03  gujarat     94  17  13  162.8333333  2020
7    2020-04-04  gujarat    107  18  13  181.4166667  2020
8    2020-04-05  gujarat    116  12   9  180.9166667  2020
9    2020-04-06  gujarat    121   7  13  186.3333333  2020
10   2020-04-07  gujarat    116   6  14  179.6666667  2020
11   2020-04-08  gujarat    102  10   9       159.75  2020
12   2020-04-09  gujarat     95  12  13  157.9166667  2020
13   2020-04-10  gujarat     90  15  12       153.75  2020
14   2020-04-11  gujarat     90  11   8       143.75  2020
15   2020-04-12  gujarat     79  11  12  134.0833333  2020
16   2020-04-13  gujarat    186  10  11       274.25  2020
17   2020-04-14  gujarat     92   8   9  143.9166667  2020
18   2020-04-15  gujarat     75  19  11        137.5  2020
19   2020-04-16  gujarat    114  11   7        174.5  2020
20   2020-04-17  gujarat     88   8  15  146.0833333  2020
21   2020-04-18  gujarat     89   6  10  138.6666667  2020
22   2020-04-19  gujarat     69   6  12        114.5  2020
23   2020-04-20  gujarat     87   7   7        133.5  2020
24   2020-04-21  gujarat     92   7   8  141.4166667  2020
25   2020-04-22  gujarat     94   6  15  151.5833333  2020
26   2020-04-23  gujarat     92  10   8  145.1666667  2020
27   2020-04-24  gujarat     85   5   8  129.5833333  2020
28   2020-04-25  gujarat     83   5   3  120.6666667  2020
29   2020-04-26  gujarat     80   8  13  132.9166667  2020
...         ...      ...    ...  ..  ..          ...   ...
1247 2015-01-16  gujarat      0  18  21        48.75  2016
1248 2014-10-05  gujarat      0  25   5         37.5  2016
1249 2014-10-09  gujarat      0  24  35        73.75  2016
1250 2014-10-20  gujarat      0  37  39           95  2016
1251 2014-10-25  gujarat      0   6  68         92.5  2016
1252 2014-10-31  gujarat      0  28  32           75  2016
1253 2014-11-10  gujarat      0  12   0           15  2016
1254 2014-12-01  gujarat      0  32  80          140  2016
1255 2014-12-06  gujarat      0  15  20        43.75  2016
1256 2014-12-08  gujarat      0  21  52        91.25  2016
1257 2014-12-09  gujarat      0  48  67       143.75  2016
1258 2014-12-10  gujarat      0  16  39        68.75  2016
1259 2014-12-12  gujarat      0  26  31        71.25  2016
1260 2014-12-13  gujarat      0  32  38         87.5  2016
1261 2014-12-14  gujarat      0  36  51       108.75  2016
1262 2014-12-15  gujarat      0  27  48        93.75  2016
1263 2014-12-16  gujarat      0  32  36           85  2016
1264 2014-12-17  gujarat      0  14  47        76.25  2016
1265 2014-12-18  gujarat      0  15  34        61.25  2016
1266 2014-12-19  gujarat      0  15  25           50  2016
1267 2014-12-20  gujarat      0   7  31         47.5  2016
1268 2014-12-22  gujarat      0  42  42          105  2016
1269 2014-12-23  gujarat      0  32  39        88.75  2016
1270 2014-12-24  gujarat      0  45  34        98.75  2016
1271 2014-09-15  gujarat      0   2   4          7.5  2016
1272 2017-10-17  gujarat      0  59  41          125  2016
1273 2016-07-13  gujarat      0  45  27           90  2016
1274 2016-07-24  gujarat      0  43  27         87.5  2016
1275 2015-11-02  gujarat      0  11  20        38.75  2016
1276 2014-12-25  gujarat      0  72  64          170  2016

[1277 rows x 7 columns]

In [352]:
for i in dx1['pm2_5']:
    dx1['pm2_5']=float(i)
for j in df1['no2']:
    dx1['no2']=float(j)
for k  in df1['so2']:
    dx1['so2']=float(k)
for l  in df1['AQI']:
    df1['AQI']=float(l)
df1.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
so2             float64
AQI             float64
year              int64
dtype: object

In [354]:
dx2=df1.groupby(['year','state']).agg('mean')
dx2.head()

                 pm2_5  no2  so2        AQI
year state
2013 Tamil Nadu    0.0  1.0  1.0  63.833333
2014 Tamil Nadu    0.0  1.0  1.0  63.833333
2015 Tamil Nadu    0.0  1.0  1.0  63.833333
2016 Tamil Nadu    0.0  1.0  1.0  63.833333
2017 Tamil Nadu    0.0  1.0  1.0  63.833333

In [355]:
aa1=pd.concat([aa,dx2],sort=False,axis=0)
y1=aa1.to_csv('newr.csv')

In [356]:
f4=pd.read_csv('haryana.csv')
f4['date'] = pd.to_datetime(f4['date'], errors='coerce')
f4['year']=f4['date'].dt.year
f4.head()

        date    state  pm2_5  pm10  o3  no2 so2  co          AQI  year
0 2020-05-01  haryana    151        50    0   2   5  203.8333333  2020
1 2020-05-02  haryana    102        29    0   2   5        138.5  2020
2 2020-05-03  haryana    110              0   0      146.6666667  2020
3 2020-04-01  haryana     85        43    0   3   4  117.0833333  2020
4 2020-04-02  haryana     59        56    0   3   3  82.41666667  2020

In [357]:
px1=f4.drop([' pm10',' o3',' co'],axis=1)
px1.head()
px1.fillna(0.0)

           date    state  pm2_5  no2 so2          AQI  year
0    2020-05-01  haryana    151    0   2  203.8333333  2020
1    2020-05-02  haryana    102    0   2        138.5  2020
2    2020-05-03  haryana    110    0   0  146.6666667  2020
3    2020-04-01  haryana     85    0   3  117.0833333  2020
4    2020-04-02  haryana     59    0   3  82.41666667  2020
5    2020-04-03  haryana     76    0   3  105.0833333  2020
6    2020-04-04  haryana     91    0   4  126.3333333  2020
7    2020-04-05  haryana    118    0   2  159.8333333  2020
8    2020-04-06  haryana    114    0   3       155.75  2020
9    2020-04-07  haryana     88    0   2  119.8333333  2020
10   2020-04-08  haryana     77    0   2  105.1666667  2020
11   2020-04-09  haryana     86    0   3  118.4166667  2020
12   2020-04-10  haryana    114    0   3       155.75  2020
13   2020-04-11  haryana    123    0   1       165.25  2020
14   2020-04-12  haryana     87    0   2        118.5  2020
15   2020-04-13  haryana    120    0   2        162.5  2020
16   2020-04-14  haryana    125    0   3  170.4166667  2020
17   2020-04-15  haryana    143    0   3  194.4166667  2020
18   2020-04-16  haryana    133    0   1  178.5833333  2020
19   2020-04-17  haryana     75    0   2        102.5  2020
20   2020-04-18  haryana     78    0          #VALUE!  2020
21   2020-04-19  haryana     76    0   2  103.8333333  2020
22   2020-04-20  haryana    106    0   3  145.0833333  2020
23   2020-04-21  haryana     88    0   2  119.8333333  2020
24   2020-04-22  haryana    112    0   2  151.8333333  2020
25   2020-04-23  haryana    137    0   2  185.1666667  2020
26   2020-04-24  haryana    138    0   1       185.25  2020
27   2020-04-25  haryana     87    0   2        118.5  2020
28   2020-04-26  haryana    119    0   2  161.1666667  2020
29   2020-04-27  haryana     86    0   1  115.9166667  2020
...         ...      ...    ...  ...  ..          ...   ...
1395 2019-09-13  haryana      0    0   2          2.5  2019
1396 2018-12-31  haryana      0   43  11         67.5  2018
1397 2019-02-04  haryana      0   70  13       103.75  2019
1398 2019-02-09  haryana      0   48  15        78.75  2019
1399 2019-03-14  haryana      0   38   0         47.5  2019
1400 2018-11-30  haryana      0   22   4         32.5  2018
1401 2018-12-14  haryana      0   28   3        38.75  2018
1402 2017-10-01  haryana      0    7   0         8.75  2017
1403 2017-10-08  haryana      0    9   2        13.75  2017
1404 2017-10-15  haryana      0   16  15        38.75  2017
1405 2017-12-18  haryana      0   22   9        38.75  2017
1406 2017-07-05  haryana      0    4   0            5  2017
1407 2017-08-13  haryana      0    4   7        13.75  2017
1408 2017-08-18  haryana      0    3   2         6.25  2017
1409 2017-08-20  haryana      0    1   3            5  2017
1410 2017-09-09  haryana      0    5   1          7.5  2017
1411 2017-09-10  haryana      0    6   2           10  2017
1412 2017-09-13  haryana      0    8  11        23.75  2017
1413 2017-09-15  haryana      0   10   4         17.5  2017
1414 2017-06-28  haryana      0    4   0            5  2017
1415 2017-01-28  haryana      0    9   1         12.5  2017
1416 2016-10-07  haryana      0    5   2         8.75  2016
1417 2016-04-06  haryana      0    4   5        11.25  2016
1418 2016-04-23  haryana      0   10   0         12.5  2016
1419 2016-01-10  haryana      0   17   0        21.25  2016
1420 2016-01-20  haryana      0   14   0         17.5  2016
1421 2016-03-15  haryana      0    6   5        13.75  2016
1422 2015-12-29  haryana      0   21   0        26.25  2015
1423 2016-01-02  haryana      0   17   0        21.25  2016
1424 2015-06-30  haryana      0    5   3           10  2015

[1425 rows x 7 columns]

In [361]:
for i in px1['pm2_5']:
    px1['pm2_5']=float(i)
for k  in px1['so2']:
    px1['so2']=float(k)
for l  in px1['AQI']:
    px1['AQI']=float(l)
px1.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2               int64
so2             float64
AQI             float64
year              int64
dtype: object

In [362]:
px2=px1.groupby(['year','state']).agg('mean')
px2.head()

              pm2_5        no2  so2    AQI
year state
2015 haryana    0.0   6.923077  2.0  102.5
2016 haryana    0.0   9.904070  2.0  102.5
2017 haryana    0.0   9.433333  2.0  102.5
2018 haryana    0.0  19.950000  2.0  102.5
2019 haryana    0.0  18.220963  2.0  102.5

In [363]:
aa2=pd.concat([aa1,px2],sort=False,axis=0)
y1=aa2.to_csv('newr.csv')

In [364]:
f5=pd.read_csv('maharashtra.csv')
f5['date'] = pd.to_datetime(f5['date'], errors='coerce')
f5['year']=f5['date'].dt.year
f5.head()

        date        state  pm2_5  pm10  o3 no2  co          AQI  year
0 2020-05-01  maharashtra     64    57  48  36  59  204.0833333  2020
1 2020-05-02  maharashtra     59    62  38  14  53  162.4166667  2020
2 2020-05-03  maharashtra     60        30  17  60       176.25  2020
3 2020-04-01  maharashtra     48    47  43  19  53          154  2020
4 2020-04-02  maharashtra     51    60  45  19  53          158  2020

In [365]:
lx1=f5.drop([' pm10',' o3',' co'],axis=1)
lx1.head()
lx1.fillna(0.0)

           date        state  pm2_5  no2          AQI  year
0    2020-05-01  maharashtra     64   36  204.0833333  2020
1    2020-05-02  maharashtra     59   14  162.4166667  2020
2    2020-05-03  maharashtra     60   17       176.25  2020
3    2020-04-01  maharashtra     48   19          154  2020
4    2020-04-02  maharashtra     51   19          158  2020
5    2020-04-03  maharashtra     61   17  185.0833333  2020
6    2020-04-04  maharashtra     65   17  180.4166667  2020
7    2020-04-05  maharashtra     72   16       189.75  2020
8    2020-04-06  maharashtra     63   16       175.25  2020
9    2020-04-07  maharashtra     66   16        165.5  2020
10   2020-04-08  maharashtra     62   17  166.4166667  2020
11   2020-04-09  maharashtra     62   17  176.4166667  2020
12   2020-04-10  maharashtra     72   17        188.5  2020
13   2020-04-11  maharashtra     82   17  200.5833333  2020
14   2020-04-12  maharashtra     60   17       176.25  2020
15   2020-04-13  maharashtra     62   17  177.6666667  2020
16   2020-04-14  maharashtra     68   17  198.1666667  2020
17   2020-04-15  maharashtra     73   16  188.5833333  2020
18   2020-04-16  maharashtra     60   16       183.75  2020
19   2020-04-17  maharashtra     61   16  182.5833333  2020
20   2020-04-18  maharashtra     59   18  178.6666667  2020
21   2020-04-19  maharashtra     58   27  188.5833333  2020
22   2020-04-20  maharashtra     59   27  189.9166667  2020
23   2020-04-21  maharashtra     59   27  189.9166667  2020
24   2020-04-22  maharashtra     59   27  189.9166667  2020
25   2020-04-23  maharashtra     59   27  189.9166667  2020
26   2020-04-24  maharashtra     59   27  189.9166667  2020
27   2020-04-25  maharashtra     59   27  189.9166667  2020
28   2020-04-26  maharashtra     59    0  78.66666667  2020
29   2020-04-27  maharashtra     59    0  78.66666667  2020
...         ...          ...    ...  ...          ...   ...
1456 2017-12-31  maharashtra      0   28        66.25  2017
1457 2018-03-06  maharashtra      0    0        56.25  2018
1458 2018-03-15  maharashtra      0   13        66.25  2018
1459 2017-11-05  maharashtra      0   31        107.5  2017
1460 2017-11-19  maharashtra      0   29       123.75  2017
1461 2017-12-11  maharashtra      0   28       166.25  2017
1462 2017-07-23  maharashtra      0   28           90  2017
1463 2017-07-30  maharashtra      0   26          100  2017
1464 2017-09-10  maharashtra      0   31       108.75  2017
1465 2017-02-06  maharashtra      0   25           90  2017
1466 2017-03-20  maharashtra      0   30       113.75  2017
1467 2016-12-12  maharashtra      0   32           40  2016
1468 2016-07-10  maharashtra      0    0            0  2016
1469 2016-07-11  maharashtra      0   16           20  2016
1470 2016-07-17  maharashtra      0   18         22.5  2016
1471 2016-07-31  maharashtra      0   14         17.5  2016
1472 2016-09-04  maharashtra      0   19        23.75  2016
1473 2016-05-30  maharashtra      0   26         32.5  2016
1474 2016-06-02  maharashtra      0   15        18.75  2016
1475 2016-03-29  maharashtra      0   16        93.75  2016
1476 2020-04-29  maharashtra      0   36       133.75  2020
1477 2018-04-15  maharashtra      0  138       236.25  2018
1478 2018-04-16  maharashtra      0   87        162.5  2018
1479 2018-04-17  maharashtra      0   36         87.5  2018
1480 2018-01-14  maharashtra      0   30        117.5  2018
1481 2017-12-07  maharashtra      0   28          105  2017
1482 2017-12-08  maharashtra      0   30       106.25  2017
1483 2017-12-09  maharashtra      0   30        107.5  2017
1484 2017-12-10  maharashtra      0   27        127.5  2017
1485 2016-05-28  maharashtra      0   19      #VALUE!  2016

[1486 rows x 6 columns]

In [368]:
for i in lx1['pm2_5']:
    lx1['pm2_5']=float(i)
for j in lx1['no2']:
    lx1['no2']=float(j)
for l  in lx1['AQI']:
    lx1['AQI']=float(l)
lx1.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
AQI             float64
year              int64
dtype: object

In [369]:
lx2=lx1.groupby(['year','state']).agg('mean')
lx2

                  pm2_5   no2         AQI
year state
2016 maharashtra    0.0  50.0  278.416667
2017 maharashtra    0.0  50.0  278.416667
2018 maharashtra    0.0  50.0  278.416667
2019 maharashtra    0.0  50.0  278.416667
2020 maharashtra    0.0  50.0  278.416667

In [370]:
aa3=pd.concat([aa2,lx2],sort=False,axis=0)
y1=aa3.to_csv('newr.csv')

In [371]:
f6=pd.read_csv('kerala.csv')
f6['date'] = pd.to_datetime(f6['date'], errors='coerce')
f6['year']=f6['date'].dt.year
f6.head()

        date   state  pm2_5  pm10  o3 no2  so2  co          AQI  year
0 2020-05-01  kerala     34    10  21   1    6   5  54.08333333  2020
1 2020-05-02  kerala     34        16   0    6   5  52.83333333  2020
2 2020-05-03  kerala     41    16  18   2    8   5  67.16666667  2020
3 2020-05-04  kerala     63             0    0               84  2020
4 2020-04-01  kerala     60    49  18   2    6   5           90  2020

In [372]:
kx1=f6.drop([' pm10',' o3',' co'],axis=1)
kx1.head()
kx1.fillna(0.0)

          date   state  pm2_5 no2  so2          AQI  year
0   2020-05-01  kerala     34   1    6  54.08333333  2020
1   2020-05-02  kerala     34   0    6  52.83333333  2020
2   2020-05-03  kerala     41   2    8  67.16666667  2020
3   2020-05-04  kerala     63   0    0           84  2020
4   2020-04-01  kerala     60   2    6           90  2020
5   2020-04-02  kerala     73   3    5  107.3333333  2020
6   2020-04-03  kerala     72   3    6       107.25  2020
7   2020-04-04  kerala     76   3    6  112.5833333  2020
8   2020-04-05  kerala     63   2    4         91.5  2020
9   2020-04-06  kerala     34   3    6  56.58333333  2020
10  2020-04-07  kerala     34   3    6  56.58333333  2020
11  2020-04-08  kerala     40   1    6  62.08333333  2020
12  2020-04-09  kerala     39   2    6           62  2020
13  2020-04-10  kerala     38   2    6  60.66666667  2020
14  2020-04-11  kerala     48   1    5         71.5  2020
15  2020-04-12  kerala     48   1    6        72.75  2020
16  2020-04-13  kerala     53   1    6  79.41666667  2020
17  2020-04-14  kerala     49   0    6  72.83333333  2020
18  2020-04-15  kerala     35   1    6  55.41666667  2020
19  2020-04-16  kerala     17   1    6  31.41666667  2020
20  2020-04-17  kerala     21   1    5         35.5  2020
21  2020-04-18  kerala     20   1    5  34.16666667  2020
22  2020-04-19  kerala     32   2    6  52.66666667  2020
23  2020-04-20  kerala     39   2    6           62  2020
24  2020-04-21  kerala     21   2    6           38  2020
25  2020-04-22  kerala     24   1    6        40.75  2020
26  2020-04-23  kerala     31   1    6  50.08333333  2020
27  2020-04-24  kerala     36   2    6           58  2020
28  2020-04-25  kerala     42   1    6        64.75  2020
29  2020-04-26  kerala     46   2    6  71.33333333  2020
..         ...     ...    ...  ..  ...          ...   ...
863 2017-12-23  kerala    116   2    2  159.6666667  2017
864 2017-12-24  kerala     98   1    1  133.1666667  2017
865 2017-12-25  kerala    129   3    1          177  2017
866 2017-12-26  kerala    146   4    2  202.1666667  2017
867 2017-12-27  kerala    152   4    2  210.1666667  2017
868 2017-12-28  kerala    161   5    1  222.1666667  2017
869 2017-12-29  kerala    144   5    2       200.75  2017
870 2017-12-30  kerala    154   6    2  215.3333333  2017
871 2017-12-31  kerala    179   4    1  244.9166667  2017
872 2019-12-31  kerala      0  10    7        21.25  2019
873 2019-10-20  kerala      0   1    0         1.25  2019
874 2019-10-21  kerala      0   1    0         1.25  2019
875 2019-04-21  kerala      0   2    0          2.5  2019
876 2019-05-19  kerala      0   3    1            5  2019
877 2019-06-17  kerala      0   1    2         3.75  2019
878 2019-06-24  kerala      0   0    0            0  2019
879 2018-12-31  kerala      0   4    6         12.5  2018
880 2018-11-04  kerala      0   8    7        18.75  2018
881 2018-12-02  kerala      0   3    5           10  2018
882 2018-12-14  kerala      0   3    6        11.25  2018
883 2018-07-22  kerala      0   2    3         6.25  2018
884 2018-09-09  kerala      0   2    4          7.5  2018
885 2018-02-25  kerala      0   8    4           15  2018
886 2018-03-11  kerala      0   8    4           15  2018
887 2017-11-12  kerala      0   7    2        11.25  2017
888 2017-12-03  kerala      0   3    2         6.25  2017
889 2017-12-06  kerala      0   5    2         8.75  2017
890 2019-06-21  kerala      0   0    0            0  2019
891 2019-06-22  kerala      0   0    1         1.25  2019
892 2019-06-23  kerala      0   0    1         1.25  2019

[893 rows x 7 columns]

In [375]:
for i in kx1['pm2_5']:
    kx1['pm2_5']=float(i)
for j in kx1['no2']:
    kx1['no2']=float(j)
for k  in kx1['so2']:
    kx1['so2']=float(k)
for l  in kx1['AQI']:
    kx1['AQI']=float(l)
kx1.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
so2             float64
AQI             float64
year              int64
dtype: object

In [376]:
kx2=kx1.groupby(['year','state']).agg('mean')
kx2

             pm2_5  no2  so2        AQI
year state
2017 kerala    0.0  1.0  1.0  70.583333
2018 kerala    0.0  1.0  1.0  70.583333
2019 kerala    0.0  1.0  1.0  70.583333
2020 kerala    0.0  1.0  1.0  70.583333

In [377]:
aa4=pd.concat([aa3,kx2],sort=False,axis=0)
y1=aa4.to_csv('newr.csv')

In [378]:
f7=pd.read_csv('delhi.csv')
f7['date'] = pd.to_datetime(f7['date'], errors='coerce')
f7['year']=f7['date'].dt.year
f7.head()

        date  state  pm2_5  pm10  o3  no2 so2  co          AQI  year
0 2020-05-01  delhi    161    85  13    2   4   1  222.1666667  2020
1 2020-05-02  delhi    116    68   7    2   4   2  162.1666667  2020
2 2020-05-03  delhi    107    41   7    2   4   2  150.1666667  2020
3 2020-04-01  delhi    114    66  13    2   4   1        159.5  2020
4 2020-04-02  delhi    113    72  18    3   4   2  159.4166667  2020

In [379]:
zx1=f7.drop([' pm10',' o3',' co'],axis=1)
zx1.head()
zx1.fillna(0.0)

          date  state  pm2_5  no2 so2          AQI  year
0   2020-05-01  delhi    161    2   4  222.1666667  2020
1   2020-05-02  delhi    116    2   4  162.1666667  2020
2   2020-05-03  delhi    107    2   4  150.1666667  2020
3   2020-04-01  delhi    114    2   4        159.5  2020
4   2020-04-02  delhi    113    3   4  159.4166667  2020
5   2020-04-03  delhi    119    5   4  169.9166667  2020
6   2020-04-04  delhi    130    4   5  184.5833333  2020
7   2020-04-05  delhi    148    4   5  208.5833333  2020
8   2020-04-06  delhi    144    3   4       200.75  2020
9   2020-04-07  delhi    108    3   4       152.75  2020
10  2020-04-08  delhi    106    4   5  152.5833333  2020
11  2020-04-09  delhi    121    5   6  175.0833333  2020
12  2020-04-10  delhi    145    4   6  205.8333333  2020
13  2020-04-11  delhi    134    3   6  189.9166667  2020
14  2020-04-12  delhi    125    6   7  182.9166667  2020
15  2020-04-13  delhi    152    7   6  218.9166667  2020
16  2020-04-14  delhi    168    7   4       237.75  2020
17  2020-04-15  delhi    164    4   6  231.1666667  2020
18  2020-04-16  delhi    145    2   4  200.8333333  2020
19  2020-04-17  delhi     86    2   4  122.1666667  2020
20  2020-04-18  delhi    101    4   4  144.6666667  2020
21  2020-04-19  delhi    110    5   5  159.1666667  2020
22  2020-04-20  delhi    124    3   5  175.3333333  2020
23  2020-04-21  delhi    121    4   8  176.3333333  2020
24  2020-04-22  delhi    147    5   6       209.75  2020
25  2020-04-23  delhi    143    6   6  205.6666667  2020
26  2020-04-24  delhi    151    3   5  211.3333333  2020
27  2020-04-25  delhi     91    3   5  131.3333333  2020
28  2020-04-26  delhi    107    2   4  150.1666667  2020
29  2020-04-27  delhi     96    3   5          138  2020
..         ...    ...    ...  ...  ..          ...   ...
801 2018-03-11  delhi    148    9   6  216.0833333  2018
802 2018-03-12  delhi    172   10   7  250.5833333  2018
803 2018-03-13  delhi    190   10   5  272.0833333  2018
804 2018-03-14  delhi    171    9   6       246.75  2018
805 2018-03-15  delhi    236    7   7  332.1666667  2018
806 2018-03-16  delhi    215    7   7  304.1666667  2018
807 2018-03-17  delhi    178    7   7  254.8333333  2018
808 2018-03-19  delhi    162   11   8       239.75  2018
809 2018-03-20  delhi    197   10   9  286.4166667  2018
810 2018-03-21  delhi    174    8   5       248.25  2018
811 2018-03-22  delhi    150    6   5       213.75  2018
812 2018-03-23  delhi    128    6   5  184.4166667  2018
813 2018-03-24  delhi    144    6   5       205.75  2018
814 2018-03-25  delhi    139    6   8  202.8333333  2018
815 2018-03-26  delhi    155    8  11  230.4166667  2018
816 2018-03-27  delhi    192   11   5          276  2018
817 2018-03-28  delhi    172    7   6  245.5833333  2018
818 2018-03-29  delhi    159    8   5       228.25  2018
819 2018-03-30  delhi    163   10   6  237.3333333  2018
820 2018-03-31  delhi    179    8   4  253.6666667  2018
821 2019-12-31  delhi    179   14   3  259.9166667  2019
822 2019-03-31  delhi    179   16  12  273.6666667  2019
823 2018-12-31  delhi    179   34  13  297.4166667  2018
824 2018-08-12  delhi    179    4   7  252.4166667  2018
825 2018-04-18  delhi    179   13   4  259.9166667  2018
826 2018-06-02  delhi    179    7  11  261.1666667  2018
827 2018-01-19  delhi    179    7  11  261.1666667  2018
828 2018-01-22  delhi    179    7  11  261.1666667  2018
829 2018-02-25  delhi    179    6   4  251.1666667  2018
830 2018-03-18  delhi    179    8   6  256.1666667  2018

[831 rows x 7 columns]

In [381]:
for i in zx1['pm2_5']:
    zx1['pm2_5']=float(i)
for j in zx1['no2']:
    zx1['no2']=float(j)
for l  in zx1['AQI']:
    zx1['AQI']=float(l)
zx1.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
so2              object
AQI             float64
year              int64
dtype: object

In [382]:
zx2=zx1.groupby(['year','state']).agg('mean')
zx2

            pm2_5  no2    AQI
year state
2018 delhi  179.0  8.0  164.5
2019 delhi  179.0  8.0  164.5
2020 delhi  179.0  8.0  164.5

In [383]:
aa5=pd.concat([aa4,zx2],sort=False,axis=0)
y1=aa5.to_csv('newr.csv')

In [384]:
f8=pd.read_csv('westbengal.csv')
f8['date'] = pd.to_datetime(f8['date'], errors='coerce')
f8['year']=f8['date'].dt.year
f8.head()

        date        state  pm2_5  pm10  o3  no2  so2  co         AQI  year
0 2020-05-01  west bengal     43    23  24    8    3   1   71.083333  2020
1 2020-05-02  west bengal     58    25  30    6    3   1   88.583333  2020
2 2020-05-03  west bengal     62    37  20    8    3   1   96.416667  2020
3 2020-05-04  west bengal     78              0    0      104.000000  2020
4 2020-04-01  west bengal    144    58  25    9    6   2  210.750000  2020

In [385]:
cx1=f8.drop([' pm10',' o3',' co'],axis=1)
cx1.head()
cx1.fillna(0.0)

          date        state  pm2_5  no2  so2         AQI  year
0   2020-05-01  west bengal     43    8    3   71.083333  2020
1   2020-05-02  west bengal     58    6    3   88.583333  2020
2   2020-05-03  west bengal     62    8    3   96.416667  2020
3   2020-05-04  west bengal     78    0    0  104.000000  2020
4   2020-04-01  west bengal    144    9    6  210.750000  2020
5   2020-04-02  west bengal    122    9    6  181.416667  2020
6   2020-04-03  west bengal    129   10    6  192.000000  2020
7   2020-04-04  west bengal    150    8    6  217.500000  2020
8   2020-04-05  west bengal    135   12    6  202.500000  2020
9   2020-04-06  west bengal    132    9    7  196.000000  2020
10  2020-04-07  west bengal    118   10    7  178.583333  2020
11  2020-04-08  west bengal     75   10    7  121.250000  2020
12  2020-04-09  west bengal     67    8    6  106.833333  2020
13  2020-04-10  west bengal     65    7    6  102.916667  2020
14  2020-04-11  west bengal     66    6    6  103.000000  2020
15  2020-04-12  west bengal     79    6    5  119.083333  2020
16  2020-04-13  west bengal     80    5    5  119.166667  2020
17  2020-04-14  west bengal     74    6    5  112.416667  2020
18  2020-04-15  west bengal     80    8    5  122.916667  2020
19  2020-04-16  west bengal     88    6    5  131.083333  2020
20  2020-04-17  west bengal     77    7    5  117.666667  2020
21  2020-04-18  west bengal     62    9    6  101.416667  2020
22  2020-04-19  west bengal     54    6    5   85.750000  2020
23  2020-04-20  west bengal     55   10    6   93.333333  2020
24  2020-04-21  west bengal     50    8    6   84.166667  2020
25  2020-04-22  west bengal     59    7    4   92.416667  2020
26  2020-04-23  west bengal     53    7    4   84.416667  2020
27  2020-04-24  west bengal     44    7    3   71.166667  2020
28  2020-04-25  west bengal     52    7    3   81.833333  2020
29  2020-04-26  west bengal     55    6    3   84.583333  2020
..         ...          ...    ...  ...  ...         ...   ...
824 2016-12-15  west bengal    263   22    3  381.916667  2016
825 2016-12-16  west bengal    263   25    3  385.666667  2016
826 2016-12-17  west bengal    263   25    3  385.666667  2016
827 2016-12-18  west bengal    263   18    3  376.916667  2016
828 2016-12-19  west bengal    263   15    3  373.166667  2016
829 2016-12-20  west bengal    263   12    3  369.416667  2016
830 2016-12-21  west bengal    263   13    3  370.666667  2016
831 2016-12-22  west bengal    263   17    3  375.666667  2016
832 2016-12-23  west bengal    263   12    3  369.416667  2016
833 2016-12-24  west bengal    263   12    3  369.416667  2016
834 2016-12-25  west bengal    263   13    3  370.666667  2016
835 2016-12-26  west bengal    263   15    3  373.166667  2016
836 2016-12-27  west bengal    263   14    3  371.916667  2016
837 2016-12-28  west bengal    263   13    3  370.666667  2016
838 2016-12-29  west bengal    263    9    3  365.666667  2016
839 2016-12-30  west bengal    263    8    3  364.416667  2016
840 2016-12-31  west bengal    263   13    3  370.666667  2016
841 2017-10-05  west bengal    263   13    7  375.666667  2017
842 2017-07-01  west bengal    263   18    5  379.416667  2017
843 2017-07-02  west bengal    263   18    5  379.416667  2017
844 2017-04-09  west bengal    263   51    2  416.916667  2017
845 2017-04-13  west bengal    263   33    5  398.166667  2017
846 2017-01-01  west bengal    263   19    2  376.916667  2017
847 2017-02-26  west bengal    263   16    2  373.166667  2017
848 2016-10-11  west bengal    263    6    2  360.666667  2016
849 2016-10-17  west bengal    263    7    2  361.916667  2016
850 2016-10-27  west bengal    263   15    2  371.916667  2016
851 2016-10-29  west bengal    263   23    2  381.916667  2016
852 2016-11-21  west bengal    263   53    2  419.416667  2016
853 2017-10-23  west bengal    263   32    3  394.416667  2017

[854 rows x 7 columns]

In [386]:
for i in cx1['pm2_5']:
    cx1['pm2_5']=float(i)
for j in cx1['no2']:
    cx1['no2']=float(j)
for k  in cx1['so2']:
    cx1['so2']=float(k)
cx1.dtypes

date     datetime64[ns]
state            object
pm2_5           float64
no2             float64
so2             float64
AQI             float64
year              int64
dtype: object

In [387]:
mx2=cx1.groupby(['year','state']).agg('mean')

In [388]:
mx2

                  pm2_5   no2  so2         AQI
year state
2016 west bengal  263.0  32.0  3.0  387.271144
2017 west bengal  263.0  32.0  3.0  384.490709
2018 west bengal  263.0  32.0  3.0  428.436111
2019 west bengal  263.0  32.0  3.0  238.223988
2020 west bengal  263.0  32.0  3.0  224.447581

In [390]:
aa6=pd.concat([aa5,mx2],sort=False,axis=0)
y1=aa6.to_csv('finalair.csv')